<html>
  <head>
    <title>Welcome to Weather Web</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body{
        background-image: url({{ url_for('static',filename = background)}});
        background-attachment: fixed;
        background-size: cover;
      }
      h2{
        display: inline;
      }
      ul{
        display:inline;
        list-style-type:none;
      }
      li{
        display:inline;
        padding-right:20px;
      }
      .navLog{
        float:right;
        padding:5 20 0 0;
      }
      .navLogin{
        float:right;
        padding:5 10 0 0;
      }
      .navDiv{
        color:{{fontDiv}};
        background-color: {{colorDiv}};
        padding: 10 20px;
        border-radius: 40px;
      }
      .search-box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-100%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }
      .search-btn{
        color: white;
        float:right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        transition: 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
      }
      .search-box:hover > .search-txt{
        width: 240px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn{
        background: white;
        color: black;
      }
      .search-txt{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }
      .navLink{
        text-decoration: none;
        color: {{fontDiv}};
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navDiv">
      <nav>
        <span><h2>Weather Web</h2></span>
        <span class="navLogin"><a href = "login.html" class="navLink">Login</a></span>
        <span class="navLog">{{theme}}</span>
        <span class="navLog"><a href = "initial.html?loc=true" class="navLink">Your Location</a></span>
      </nav>
    </div>
    <form method="post">
    <div class="search-box">
      <input class="search-txt" type="text" name="search" placeholder="Search City">
      <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    </form>
  </body>
</html>
