<html>
  <head>
    <title>Welcome to Weather Web</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='outline_offline_bolt_black_18dp_Zrv_icon.ico')}}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-image: url({{ url_for('static',filename = background)}});
        background-attachment: fixed;
        background-size: cover;
      }
      h1{
        display: inline;
      }
      ul{
        display:inline;
        list-style-type:none;
      }
      li{
        display:inline;
        padding-right:20px;
      }
      .navLog{
        float:right;
        padding:5 20 0 0;
      }
      .navLogin{
        float:right;
        padding:5 10 0 0;
      }
      .navDiv{
        overflow: hidden;
        color:{{fontDiv}};
        background-color: {{colorDiv}};
        padding: 10 20px;
        border-radius: 40px;
      }
      .navDiv .icon {
        display: none;
      }
      .search-box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        background: {{colorDiv}};
        color:{{fontDiv}};
        height: auto;
        padding: 50px;
        border-radius: 20px;
      }
      .navLink{
        text-decoration: none;
        color: {{fontDiv}};
      }
      .midLink{
        text-decoration: none;
        color: inherit;
      }
      .mid{
        padding-bottom: 20px;
      }
      input[type="submit"],a{
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        .navDiv span:not(:first-child) {
          display: none;
        }
        .navDiv a.icon {
          float: right;
          display: block;
        }
        .navDiv span{
          padding-top: 10px;
        }
      }
      @media screen and (max-width: 600px) {
        .navDiv.responsive {
          position: relative;
        }
        .navDiv.responsive a.icon {
          position: absolute;
          right: 20;
          top: 10;
        }
        .navDiv.responsive span {
          float: none;
          display: block;
          text-align: left;
        }
        .navDiv.responsive{
          z-index:100;
          border-radius: 10px;
        }
      }
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("topnav");
        if (x.className === "navDiv") {
            x.className += " responsive";
        }
        else {
            x.className = "navDiv";
        }
      }

    </script>
  </head>
  <body>
    <div class="navDiv" id="topnav">
      <nav>
        <span>
          <h1>{% if user %}Hello {{user}}{% else %}Weather Web{% endif %}</h1>
        </span>
        <span class="navLogin"><a href = "/login" class="navLink">{{username}}</a></span>
        <span class="navLog">{{theme}}</span>
        <span class="navLog">
          {% if city %}
            <a href = "/loc" class="navLink">{{city}}</a>
          {% elif user %}
            <form method="post"><input type = "submit" value="Logout" name="logout"></input></form>
          {% else %}
            <a href = "/" class="navLink">Back</a>
          {% endif %}
        </span>
        <a href="javascript:void(0);" class="icon" style="color:inherit" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </div>
    <div class="search-box">
      {%if user%}
      {% else %}
      <div class="mid"><a href="/" class="midLink"><i class="fas fa-chevron-left"></i>&nbsp&nbspBack to Home</a></div>
      {% endif %}
      {% if weather %}
      <div>{{weather.city}}</div>
      <div>{{weather.temprature}}&#176C</div>
      <div class="mid">{{weather.description}}</div>
      <div><img src="http://openweathermap.org/img/w/{{weather.icon}}.png" height="10%" width="65%"></div>
      {% else %}
      <div>City not found. Please try again later.</div>
      {% endif %}
    </div>
  </body>
</html>
